{
  "name": "nimbus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @nimbus/api dev",
    "dev:web": "pnpm --filter @nimbus/web dev",
    "dev:worker": "pnpm --filter @nimbus/worker dev",
    "build": "pnpm --filter @nimbus/api build && pnpm --filter @nimbus/worker build && pnpm --filter @nimbus/web build",
    "build:api": "pnpm --filter @nimbus/api build",
    "build:worker": "pnpm --filter @nimbus/worker build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @nimbus/db db:generate",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgresql://nimbus:nimbus@localhost:5432/nimbus?schema=public} pnpm --filter @nimbus/db db:migrate",
    "db:deploy": "DATABASE_URL=${DATABASE_URL:-postgresql://nimbus:nimbus@localhost:5432/nimbus?schema=public} pnpm --filter @nimbus/db db:deploy",
    "demo:seed": "DEMO_MODE=true tsx scripts/demo-seed.ts",
    "demo:reset": "DEMO_MODE=true DEMO_RESET_ENABLED=true tsx scripts/demo-reset.ts",
    "load:smoke": "tsx scripts/load-smoke.ts",
    "load:search": "LOAD_SCENARIOS=search tsx scripts/load-smoke.ts",
    "screenshots:capture": "docker compose run --rm minio-init && pnpm demo:seed && CAPTURE_SCREENSHOTS=true pnpm --filter @nimbus/web exec playwright test e2e/screenshots.spec.ts --project=chromium",
    "smoke:minio:multipart": "tsx scripts/minio-multipart-smoke.ts",
    "smoke:minio:thumbnail": "tsx scripts/minio-thumbnail-smoke.ts",
    "smoke:minio:cleanup": "tsx scripts/minio-cleanup-smoke.ts",
    "smoke:metadata:indexing": "tsx scripts/metadata-indexing-smoke.ts",
    "perf:search:explain": "tsx scripts/search-explain.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.0.14",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "tsup": "8.5.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  }
}
